# web

./: README.md  build.gradle
src/main/java/ru/yojo/codegen/web/: WebApplication.java
src/main/java/ru/yojo/codegen/web/config/: BeanInitializer.java
src/main/java/ru/yojo/codegen/web/controller/: YamlController.java
src/main/resources/static/: index.html
src/test/java/ru/yojo/codegen/web/: WebApplicationTests.java
